-- 문의글 작성
INSERT
    INTO Inquiry (title, content, created_at, user_id)
VALUES
    ('대여자가 약속장소에 없어요', '혹시 대여자가 약속 장소에 안나오면 어떻게 하나요?', '2025-07-20 09:15:00', 'user001'),
    ('보증금 거래는 어떻게? ', '상대방한테 보증금은 어떻게 받아내죠?', '2025-07-21 11:30:00', 'user002'),
    ('게시물 카테고리 추가', '게시물 카테고리에 운동 기구 좀 추가해주세요.', '2025-07-22 14:45:00', 'user003'),
    ('음식 대여', '음식도 대여 해도 되나요?', '2025-07-23 10:20:00', 'user004'),
    ('조회 목록이 나오지 않아요', '저의 게시물 조회가 잘 안되요 개선 좀...', '2025-07-24 16:05:00', 'user005'),
    ('동작구에서 전자레인지 빌려줄분?', '전자레인지가 필요한데, 동작구에 빌려줄분계신가요?', '2025-07-25 08:50:00', 'user001'),
    ('회원가입이 잘 안되요.', '회원가입 어떻게 하나요?', '2025-07-26 13:40:00', 'user002'),
    ('직거래 가능한가요?', '직접 만나서 거래할 수 있는지 궁금합니다.', '2025-07-27 12:10:00', 'user003'),
    ('보증금 문의', '보증금 없이 대여할 수 있을까요?', '2025-07-28 17:55:00', 'user004'),
    ('카메라 대여해드립니다.', 'ABC카메라 대여해드릴게요. 필요한 사람 말씀하세요.', '2025-07-29 15:25:00', 'user005');

-- 제대로 값이 들어갔는지 확인
select *
  from inquiry;